<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dianx.mq</groupId>
  <artifactId>demo-mq</artifactId>
  <version>1.0.0</version>
  <name>demo-mq</name>
  <description>mq demo</description>
  <parent>
		<groupId>com.dianx.mq</groupId>
		<artifactId>demo-mq</artifactId>
		<version>1.0.0</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency> 
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency> 
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency> 
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.33</version>
		</dependency>
	</dependencies>

	<build>
		<!-- 自动构建所需 插件  -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources/docker</directory>
									<includes>
										<include>*</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
							<encoding>UTF-8</encoding>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>self</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<project.active>self</project.active>
				<project.log>/var/log/</project.log>
				<project.port>4003</project.port>
				<docker.image>mq-image</docker.image>
				<docker.container>mq-app</docker.container>
				<docker.host.port>4003</docker.host.port>
				<docker.host.log>/home/docker/logs/mq/</docker.host.log>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>false</activeByDefault> 
			</activation>
			<properties>
				<project.active>dev</project.active>
				<project.log>/var/log/</project.log>
				<project.port>4003</project.port>
				<docker.image>mq-image</docker.image>
				<docker.container>mq-app</docker.container>
				<docker.host.port>4003</docker.host.port>
				<docker.host.log>/home/docker/logs/mq/</docker.host.log>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<project.active>test</project.active>
				<project.log>/var/log/</project.log>
				<project.port>4003</project.port>
				<docker.image>mq-image</docker.image>
				<docker.container>mq-app</docker.container>
				<docker.host.port>4003</docker.host.port>
				<docker.host.log>/home/docker/logs/mq/</docker.host.log>
			</properties>
		</profile>
		<profile>
			<id>pro</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<project.active>pro</project.active>
				<project.log>/var/log/</project.log>
				<project.port>4003</project.port>
				<docker.image>mq-image</docker.image>
				<docker.container>mq-app</docker.container>
				<docker.host.port>4003</docker.host.port>
				<docker.host.log>/home/docker/logs/mq/</docker.host.log>
			</properties>
		</profile>
	</profiles>
</project>