# springboot-rabbitmq-demo

./: README.md
mq-demo/: pom.xml
mq-demo/src/main/java/com/dianx/mq/: MqApplication.java
mq-demo/src/main/java/com/dianx/mq/config/: MqConfiguration.java
mq-demo/src/main/java/com/dianx/mq/controller/: DemoContorller.java
mq-demo/src/main/java/com/dianx/mq/impl/: MessageProducer.java  MessageReceiver.java
mq-demo/src/main/resources/: application-dev.yml  application-pro.yml  application-self.yml  application-test.yml  application.yml
mq-demo/src/main/resources/docker/: Dockerfile  build.sh
